/* Variables */

:root{

    --hue: 207;
    --sat: 90%;
    --lig: 61%;

    --first-color: hsl(var(--hue), var(--sat), var(--lig));
    --firs-color-alt: hsl(var(--hue), var(--sat),var(--lig), 57%);
    --title-color: hsl(var(--hue), 12%, 15%);
    --text-color: hsl(var(--hue), 12%, 45%);
    --text-color-light: hsl(var(--hue), 8%, 75%);
    --text-color-lighten: hsl(var(--hue), 8%, 92%);
    --body-color: hsl(var(--hue), 100%, 99%);

    --h1-size: 1.25rem;
    --small-font-size: 0.813rem;
}

/* General Styles */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}


/* Reusable Code */
.container{
    max-width: 968px;
    margin: 0 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

/* Profile */
.Profile{
    position: relative;
    padding-top: 3.5rem;
    margin: auto;
}

.profile-container{
    row-gap: 2rem;
}

.profile-data{
    display: grid;
    text-align: center;
}

.profile-photo{
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.profile-photo img{
    height: 140px;
}

.profile-border{
    border: 3.5px solid;
    justify-self: center;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: .75rem;
}

.profile-name{
    font-size: var(--h1-size);
    font-weight: bold;
}

.profile-social{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.profile-social i{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

.profile-social i:hover{
    color: var(--first-color);
}

.profile-info{
    font-size: var(--small-font-size);
    font-weight: 600;
    color: var(--text-color);
}

.button{
    display: inline-block;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--first-color);
    color: white;
    padding: 1.15rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), .25);
}

.button i{
    font-size: 1.25rem;
}

.button:hover{
    background-color: var(--firs-color-alt);
}

.small-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    box-shadow: none;
}

.gray-btn{
    background-color: var(--text-color-lighten);
    color: var(--title-color);
}

.gray-btn:hover{
    background-color: var(--text-color-light);
}

.profile-buttons,
.message-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-buttons{
    column-gap: 1rem;
    margin-top: 0.5rem;
}

.message-buttons{
    column-gap: 0.25rem;
}

.profile-info{
    position: relative;
}

.firs-text{
    position: relative;
    display: inline-block;
    overflow: hidden;
}
.profile-info .text-1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    animation: animate 4s infinite;
}

@keyframes animate{
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}

.dc-user{
    display: none;
}


/* Filters Tabs */

.Filters{
    position: relative;
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
}

.filters-content{
    width: 968px;
    margin: 2rem 0 2.5rem;
    background-color: var(--text-color-lighten);
    padding: 0.275rem;
    border-radius: .75rem;
    display: flex;
    justify-content: space-between;
    column-gap: 0.5rem;
}

.filters-button{
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: 600;
    border-radius: .75rem;
    cursor: pointer;
    background-color: transparent;
    transition: 0.3s;
}

.filters-button:hover{
    background-color: var(--body-color);
}

.filters-sections [data-content]{
    display: none;
}

.filters-active[data-content]{
    display: grid;
}

.filter-tab-active{
    background-color: var(--body-color);
}


/* Projects */

.Projects{
    position: relative;
    display: flex;
    max-width: 990px;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.projects-content .card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 15px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    border-radius: 50px;
    transition: 0.5s;
}

.projects-content .card:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.8);
}

.projects-content .card .imgBx,
.projects-content .card .contentBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.projects-content .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-content .card .contentBx::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--body-color);
    opacity: 0.9;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

.projects-content .card:hover .contentBx::before{
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
}

.projects-content .card .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-content .card .contentBx .content{
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
}

.projects-content .card:hover .contentBx .content{
    transform: translateX(0px);
    transition-delay: 0.3s;
}

.projects-content .card .contentBx .content h3{
    color: var(--title-color);
    font-size: 2rem;
    letter-spacing: 1px;
}

.projects-content .card .contentBx .content p{
    color: black;
    font-size: 0.9em;
    line-height: 1.4em;
    font-weight: 500;
    margin-top: 1rem;
}

.projects-content .card .content .links{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 2rem;
}

.projects-content .card .content .links i{
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 0 0.5rem;
}

.projects-content .card .content .links i:hover{
    color: var(--first-color);
}

/* Skills */

.Skills{
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
}

/* Toast Notification */

.toast{
    position: fixed;
    top: 25px;
    right: -700px;
    border-radius: 12px;
    background: #fff;
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-left: 6px solid #4070f4;
    overflow: hidden;
    transition: 0.5s;;
    z-index: 1000;
}

.toast.toastActive{
    right: 30px;
}

.mauro{
    font-weight: bold;
    color: #4070f4;
}

.toast .toast-content{
    display: flex;
    align-items: center;
}

.toast-content .fa-check{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30px;
    min-width: 30px;
    background-color: #4070f4;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    margin: 5px;
}

.toast-content .message{
    display: flex;
    flex-direction: column;
    margin: 0 25px;
}

.toast-content .message .text-toast{
    font-size: 16px;
    font-weight: 400;
    color: #666666;
}

.toast-content .message .text-toast.text-toast-1{
    font-weight: 600;
    color: #333;
}

.close-toast{
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
}

.close-toast:hover{
    opacity: 1;
}

@media(max-width:500px){

    .toast.toastActive{
        right: 5px;
    }

    .toast-content .message .text-toast{
        font-size: 14px;
    }

    .toast-content .message{
        margin: 0 5px;
    }    

}

/* Scroll Bar */

::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--hue), 8%, 44%);
}